{
  "host": "6777d6b0-5c66-4ca9-af96-9b234fcdb9b8-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "BIG_MOOC",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "ZH9pKe5kaqCR214tL",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "m89ab7QLsxz0jFY3W",
  "csvLocation": "./data",
  "pfxCertPassword": "A542NxJGjm0aS9qgv"
}
